{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "ZombieKeyFragment",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_key_fragment"
    },
    {
      "name": "Crown",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crown"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oresandmobs.sapphire_axe": "Sapphire Axe",
      "item.oresandmobs.sapphire_pickaxe": "Sapphire Pickaxe",
      "item.oresandmobs.sapphire_armor_boots": "Sapphire Boots",
      "item.oresandmobs.sapphire": "Sapphire",
      "block.oresandmobs.sapphire_block": "Block of Sapphire",
      "item.oresandmobs.sapphire_armor_helmet": "Sapphire Helmet",
      "item.oresandmobs.sapphire_hoe": "Sapphire Hoe",
      "item.oresandmobs.sapphire_shovel": "Sapphire Shovel",
      "item.oresandmobs.sapphire_armor_leggings": "Sapphire Leggings",
      "block.oresandmobs.sapphire_ore": "Sapphire Ore",
      "item.oresandmobs.crown": "Crown",
      "item.oresandmobs.sapphire_sword": "Sapphire Sword",
      "item.oresandmobs.zombie_key_fragment": "Zombie Key Fragment",
      "item.oresandmobs.sapphire_armor_chestplate": "Sapphire Chestplate"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oresandmobs",
    "modName": "OresAndMobs",
    "version": "1.0.0",
    "author": "tarta, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.oresandmobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}