{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sapphire",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire"
    },
    {
      "name": "SapphireOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore"
    },
    {
      "name": "SapphireBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block"
    },
    {
      "name": "SapphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_block_recipe"
    },
    {
      "name": "SapphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_block_ore_recipe"
    },
    {
      "name": "SapphireOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_ore_smelting"
    },
    {
      "name": "SapphirePickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe"
    },
    {
      "name": "SapphireAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe"
    },
    {
      "name": "SapphireSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword"
    },
    {
      "name": "SapphireShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel"
    },
    {
      "name": "SapphireHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe"
    },
    {
      "name": "SapphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_pickaxe_recipe"
    },
    {
      "name": "SapphireAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_axe_recipe"
    },
    {
      "name": "SapphireSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_sword_recipe"
    },
    {
      "name": "SapphireShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_shovel_recipe"
    },
    {
      "name": "SapphireHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_hoe_recipe"
    },
    {
      "name": "SapphireArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SapphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_helmet_recipe"
    },
    {
      "name": "SapphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_body_recipe"
    },
    {
      "name": "SapphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_leggings_recipe"
    },
    {
      "name": "SapphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sapphire_armor_boots_recipe"
    },
    {
      "name": "ZombieKeyFragment",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "zombie_key_fragment"
    },
    {
      "name": "SwampyDirt",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swampy_dirt"
    },
    {
      "name": "Swamp_WoodWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_wood"
    },
    {
      "name": "Swamp_WoodLog",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_log"
    },
    {
      "name": "Swamp_WoodPlanks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_planks"
    },
    {
      "name": "Swamp_WoodLeaves",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_leaves"
    },
    {
      "name": "Swamp_WoodStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_stairs"
    },
    {
      "name": "Swamp_WoodSlab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_slab"
    },
    {
      "name": "Swamp_WoodFence",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_fence"
    },
    {
      "name": "Swamp_WoodFenceGate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_fence_gate"
    },
    {
      "name": "Swamp_WoodPressurePlate",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_pressure_plate"
    },
    {
      "name": "Swamp_WoodButton",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_button"
    },
    {
      "name": "Swamp_WoodItemsTag",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_items_tag"
    },
    {
      "name": "Swamp_WoodWoodRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_wood_recipe"
    },
    {
      "name": "Swamp_WoodPlanksRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_planks_recipe"
    },
    {
      "name": "Swamp_WoodStairsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_stairs_recipe"
    },
    {
      "name": "Swamp_WoodSlabRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_slab_recipe"
    },
    {
      "name": "Swamp_WoodFenceRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_fence_recipe"
    },
    {
      "name": "Swamp_WoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_fence_gate_recipe"
    },
    {
      "name": "Swamp_WoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_pressure_plate_recipe"
    },
    {
      "name": "Swamp_WoodButtonRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_button_recipe"
    },
    {
      "name": "Swamp_WoodStickRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "swamp_wood_stick_recipe"
    },
    {
      "name": "GiantSwamp",
      "type": "biome",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_swamp"
    },
    {
      "name": "KingZombie",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie"
    },
    {
      "name": "King_Zombie_ArmorArmor",
      "type": "armor",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "King_Zombie_ArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie_armor_armor_helmet_recipe"
    },
    {
      "name": "King_Zombie_ArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie_armor_armor_body_recipe"
    },
    {
      "name": "King_Zombie_ArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie_armor_armor_leggings_recipe"
    },
    {
      "name": "King_Zombie_ArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "king_zombie_armor_armor_boots_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oresandmobs.sapphire_pickaxe": "Sapphire Pickaxe",
      "biome.oresandmobs.giant_swamp": "Giant Swamp",
      "item.oresandmobs.king_zombie_armor_armor_chestplate": "King_Zombie_Armor Chestplate",
      "item.oresandmobs.sapphire_armor_boots": "Sapphire Boots",
      "item.oresandmobs.sapphire_armor_helmet": "Sapphire Helmet",
      "item.oresandmobs.sapphire_hoe": "Sapphire Hoe",
      "block.oresandmobs.swamp_wood_fence": "Swamp_Wood Fence",
      "block.oresandmobs.swamp_wood_log": "Swamp_Wood Log",
      "item.oresandmobs.king_zombie_armor_armor_leggings": "King_Zombie_Armor Leggings",
      "item.oresandmobs.sapphire_armor_leggings": "Sapphire Leggings",
      "block.oresandmobs.sapphire_ore": "Sapphire Ore",
      "item.oresandmobs.sapphire_axe": "Sapphire Axe",
      "block.oresandmobs.swamp_wood_pressure_plate": "Swamp_Wood Pressure Plate",
      "block.oresandmobs.swamp_wood_leaves": "Swamp_Wood Leaves",
      "block.oresandmobs.swamp_wood_wood": "Swamp_Wood Wood",
      "entity.oresandmobs.king_zombie": "King Zombie",
      "item.oresandmobs.sapphire": "Sapphire",
      "block.oresandmobs.sapphire_block": "Block of Sapphire",
      "block.oresandmobs.swampy_dirt": "Swampy Dirt",
      "item.oresandmobs.king_zombie_armor_armor_helmet": "King_Zombie_Armor Helmet",
      "item.oresandmobs.king_zombie_spawn_egg": "King Zombie Spawn Egg",
      "item.oresandmobs.sapphire_shovel": "Sapphire Shovel",
      "block.oresandmobs.swamp_wood_stairs": "Swamp_Wood Stairs",
      "block.oresandmobs.swamp_wood_fence_gate": "Swamp_Wood Fence Gate",
      "block.oresandmobs.swamp_wood_slab": "Swamp_Wood Slab",
      "block.oresandmobs.swamp_wood_button": "Swamp_Wood Button",
      "item.oresandmobs.sapphire_sword": "Sapphire Sword",
      "item.oresandmobs.zombie_key_fragment": "Zombie Key Fragment",
      "block.oresandmobs.swamp_wood_planks": "Swamp_Wood Planks",
      "item.oresandmobs.sapphire_armor_chestplate": "Sapphire Chestplate",
      "item.oresandmobs.king_zombie_armor_armor_boots": "King_Zombie_Armor Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "oresandmobs",
    "modName": "OresAndMobs",
    "version": "1.0.0",
    "author": "tarta, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.oresandmobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}